<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Medita</title>
    <script src="https://getbootstrap.com/docs/4.1/assets/js/vendor/popper.min.js"></script>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cardo" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

    <!-- Custom styles for this template -->
    <link href="css/new-age.min.css" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="120x120" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-medita navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a id="minilogo" class="navbar-brand js-scroll-trigger" href="#page-top"><img src="img/logoMedita.png" alt=""></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">O QUE OFEREÇEMOS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#features">COMO USAR</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#download">O MEDITA</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#time">SEJA PARCEIRO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">CONTATO</a>
            </li>
            <li class="nav-item">
              <ul class="nav-link list-inline list-social list-social-navegacao">
                <li class="social">
                  <a href="#">
                    <i class="fab fa-facebook-square"></i>
                  </a>
                </li>
                <li class="social">
                  <a href="#">
                    <i class="fab fa-instagram"></i>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header>

      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <!-- Slide One - Set the background image for this slide in the line below  -->
          <div class="carousel-item active carousel-item2" style="background-image: url('img/slider2filtroGrad.jpg')">
            <section class="masthead masthead__nobackground">
              <div class="container h-100">
                <div class="row h-100">
                  <div class="col-lg-7 my-auto col-lg-7__medita-margin">
                    <div class="header-content header-content2 mx-auto">
                      <div class="badges">
                        <a class="badge-link" href="#"><img src="img/logoMedita.png" alt=""></a>
                      </div>
                      <h2>medit<span>a</span> </h2>
                    </div>
                  </div>
                  <div class="col-lg-5 my-auto">
                  </div>
                </div>
              </div>
            </section>
          </div>
          <!-- Slide One - Set the background image for this slide in the line below -->
          <div class="carousel-item carousel-item3" style="background-image: url('img/slider3Grad.jpg')">
            <section class="masthead masthead__nobackground">
              <div class="container h-100">
                <div class="row h-100">
                  <div class="col-lg-4 my-auto">
                  </div>
                  <div class="col-lg-8 my-auto col-lg-7__medita-margin">
                    <div class="header-content header-content3 mx-auto">
                      <div class="badges">
                        <a class="badge-link" href="#"><img src="img/logoMedita.png" alt=""></a>
                      </div>
                      <h2>medit<span>a</span> </h2>
                      <p>MEDITAÇÃO E BEM ESTAR<br>EM UM SÓ LUGAR.</p>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
          <!-- Slide One - Set the background image for this slide in the line below  -->
          <div class="carousel-item" style="background-image: url('img/slider1.jpg')">
            <section class="masthead masthead__nobackground">
              <div class="container h-100">
                <div class="row h-100">
                  <div class="col-lg-7 my-auto col-lg-7__medita-margin">
                    <div class="header-content header-content1 mx-auto">
                      <img src="img/logoMeditaSlider.png">
                      <h1 class="mb-5">COMUNIDADE MEDITA.</h1>
                      <p>GENTE COLABORANDO PARA<br>O BEM ESTAR DE OUTRAS PESSOAS.</p>
                    </div>
                  </div>
                  <div class="col-lg-5 my-auto">
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        </a>
      </div>
    </header>



    <section class="paddingSectionResp services section__paddingTop70" id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">CORPO E MENTE</h2>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mx-auto">
              <img src="img/icoBemEstar.png">
              <h3 class="mb-3">BEM ESTAR</h3>
              <p class="text-muted mb-0">Práticas, vídeos e sons guiados para ajudá-lo a controlar ansiedade, dormir melhor, manter o foco e muito mais.</p>

              <a tabindex="0" class="tooltipx" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Reunimos diversas técnicas em um só lugar. Ajudamos as pessoas a encontrar a que melhor se adapta ao seu perfil, tempo e objetivo. Categorias guiadas para crianças e adultos.">
              <i class="fas fa-plus"></i>
            </a>

            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mx-auto">
              <img src="img/icoAcaoSocial.png">
               <h3 class="mb-3">AÇÃO SOCIAL</h3>
              <p class="text-muted mb-0">Dez por cento do faturamento bruto destinado a programas sociais parceiros.</p>

              <a tabindex="0" class="tooltipx" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Acreditamos que grandes transformações acontecem quando as pessoas se unem por um bem comum. Seja bem vindo ao Medita e nossos projetos sociais voltados a crianças, jovens e idosos.">
              <i class="fas fa-plus"></i>
            </a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mx-auto">
              <img src="img/icoConteudo.png">
                  <h3 class="mb-3">CONTEÚDO</h3>
              <p class="text-muted mb-0">Mudança de hábitos de vida através de matérias, artigos e vídeos. Compartilhe!</p>

              <a tabindex="0" class="tooltipx" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Um espaço exclusivo para você navegar e desfrutar de dicas e notícias que abrangem temas do universo de meditação, corpo e mente.">
              <i class="fas fa-plus"></i>
            </a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mx-auto">
              <img src="img/icoVivencia.png">
              <h3 class="mb-3">VIVÊNCIA</h3>
              <p class="text-muted mb-0">Encontros, cursos e palestras com especialistas que abordam temas de qualidade de vida.</p>

              <a tabindex="0" class="tooltipx" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Eventos da nossa comunidade voltados ao bem-estar de pessoas de todas as idades, crenças e interesses. Acompanhe o nosso calendário.">
              <i class="fas fa-plus"></i>
            </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="paddingSectionResp masthead masthead_device section__paddingTB70" id="features">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 col-lg-7__paddingTop48">
            <div class="mx-auto">
              <h2 class="">Feito para você</h2>
              <p>Experimente em breve nosso aplicativo.</p>
              <p>Aprenda a reduzir o estresse, manter o foco e melhorar sua consciência corporal.</p>
              <p>No Medita você encontra técnicas guiadas de relaxamento e meditação de diversas linhas, para todas as idades e reunidas em um só lugar.</p>
              <p>Cadastre-se no portal ou baixe o aplicativo para aderir e veja como é fácil usar:</p>
            </div>
            <div class="mx-auto icoTextos">
              <ul>
                <li><span><img src="img/star.png"><p>MARCAR<br>FAVORITOS</p></span></li>
                <li><span><img src="img/book.png"><p>CRIAR<br>BIBLIOTECA</p></span></li>
                <li><span><img src="img/plus.png"><p>COMPARTILHAR<br>ARTIGOS</p></span></li>
                <li><span><img src="img/target.png"><p>AGENDAR<br>ATIVIDADES</p></span></li>
                <li><span><img src="img/play.png"><p>SONS E<br>VIDEOS</p></span></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="device-container">
              <img class="sombra" src="img/sombra.png" class="img-fluid" alt="">
              <div class="device-mockup iphone6_plus portrait white">
                <div class="device">
                  <div class="screen">
                    <img src="img/demo-screen-medita.jpg" class="img-fluid" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="paddingSectionResp10 download text-center section__paddingTB70" id="download">
      <div class="container">
        <div class="row">
          <div class="col-md-8 mx-auto">
            <div class="badges">
              <a class="badge-link" href="#"><img src="img/logoMedita.png" alt=""></a>
            </div>
            <h2>medit<span>a</span> </h2>
            <p><span class="faac">“</span>Mais do que um portal, somos uma comunidade. O Medita é um canal online que une bem-estar e meditação a técnicas que promovem o equilíbrio entre corpo, mente e espirito.</p>
            <p>Acreditamos que juntos podemos aprende, propagar e agregar práticas simples ao dia a dia, que transformarão sua vida. <span class="faac faacback">“</span></p>
          </div>
        </div>
      </div>
    </section>

    <section class="paddingSectionResp rotina text-center section__paddingTop50 section__paddingBottom40" id="download">
      <div class="container">
        <div class="row">
          <div class="col-md-8 mx-auto">
            <p>MUDE A SUA ROTINA.<br>SE VOCÊ, ASSIM COMO A GENTE, COMPARTILHA DESSA IDEIA, SEJA BEM-VINDO.</p>
          </div>
        </div>
      </div>
    </section>


    <section class="paddingSectionResp time text-center section__paddingTop50 section__paddingBottom70" id="time">
      <div class="container">
        <h2 class="mb-4">FAÇA PARTE DESSE TIME</h2>
        <p>Se você deseja ter seus serviços no portal Medita, cadastre-se em nosso espaço para parceiros.<br>Seu pedido será avaliado e em breve retornaremos.</p>


        <a class="btn btn-light btn-time btn-xl sr-button" href="#" data-toggle="modal" data-target="#exampleModal">COMECE POR AQUI</a>

        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Preencha o formulário abaixo</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
      
                <form class="form-time form-content" name="form1" action="contato-exe.php" methods="POST">
                  <input type="text" name="nome" required placeholder="Nome ou Razão Social">
                  <div class="radio">
                    <span><input type="radio" onClick="exibePessoa();" class="pessoaOpt" name="pessoaOpt" required value="Pessoa Fisica">Pessoa Física</span>
                    <span><input type="radio" onClick="exibePessoa();" class="pessoaOpt" name="pessoaOpt" required value="Pessoa Juridica"> Pessoa Jurídica</span>
                  </div>
                  <input type="text" class="numDoc" name="numPessoaFisica" onBlur="ValidarCPF(form1.numPessoaFisica);" onKeyPress="MascaraCPF(form1.numPessoaFisica);" maxlength="14" required placeholder="Digite seu CPF">

                  <input type="text" class="numDoc" name="numPessoaJuridica" onKeyPress="MascaraCNPJ(form1.numPessoaJuridica);" 
                  maxlength="18" onBlur="ValidarCNPJ(form1.numPessoaJuridica);"required placeholder="Digite seu CNPJ">

                  <select required name="estado">
                    <option selected="" disabled="">Localização</option>
                    <option value="AC">Acre</option>
                    <option value="AL">Alagoas</option>
                    <option value="AP">Amapá</option>
                    <option value="AM">Amazonas</option>
                    <option value="BA">Bahia</option>
                    <option value="CE">Ceará</option>
                    <option value="DF">Distrito Federal</option>
                    <option value="ES">Espírito Santo</option>
                    <option value="GO">Goiás</option>
                    <option value="MA">Maranhão</option>
                    <option value="MT">Mato Grosso</option>
                    <option value="MS">Mato Grosso do Sul</option>
                    <option value="MG">Minas Gerais</option>
                    <option value="PA">Pará</option>
                    <option value="PB">Paraíba</option>
                    <option value="PR">Paraná</option>
                    <option value="PE">Pernambuco</option>
                    <option value="PI">Piauí</option>
                    <option value="RJ">Rio de Janeiro</option>
                    <option value="RN">Rio Grande do Norte</option>
                    <option value="RS">Rio Grande do Sul</option>
                    <option value="RO">Rondônia</option>
                    <option value="RR">Roraima</option>
                    <option value="SC">Santa Catarina</option>
                    <option value="SP">São Paulo</option>
                    <option value="SE">Sergipe</option>
                    <option value="TO">Tocantins</option>
                </select>
                <input type="text" required name="tel1" onKeyPress="MascaraTelefone(form1.tel1);" 
                maxlength="15" placeholder="Telefone 1">
                <input type="number" name="tel2" placeholder="Telefone 2">
                <input type="email" required name="email" placeholder="E-mail">
                <input type="text" name="site" placeholder="Site"><br><br><br>


                <div class="check">
                  <span>Atividades que gostaria de oferecer no Medita</span><br><br>
                  <input type="checkbox" name="atividades" value="audioVideo"><span>Conteúdo: artigos e palestras</span><br>
                  <input type="checkbox" name="atividades" value="artigosPalestras"><span>Conteúdo: áudio e vídeo para práticas</span><br>
                  <input type="checkbox" name="atividades" value="cursosOnline"><span>Cursos e vivências presenciais</span><br>
                  <input type="checkbox" name="atividades" value="cursosPresenciais"><span>Cursos on line</span><br><br>
                </div>
                <textarea required name="msg" placeholder="Conte mais um pouco sobre você e como podemos ajudar"></textarea>
              <input type="hidden" name="modal" value="modal">
                <button class="btn btn-light">ENVIAR</button>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">x</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="paddingSectionResp contact section__paddingTop30 section__paddingBottom50 contato" id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 my-auto">
            <h4>CONTATO</h4>
            <form class="form-content" action="contato-exe.php" methods="POST">
              <input type="text" name="nomeTxt" placeholder="Qual é o seu nome?" required>
              <input type="email" name="emailTxt" placeholder="Digite seu email..." required>
              <textarea name="msgTxt" placeholder="Como posso ajudar?"  required></textarea>
              <input type="hidden" name="contato" value="contato">
              <div class="button-wrap">
                <button class="btn btn-light">ENVIAR</button>
              </div> 
            </form>
          </div>
          <div class="col-lg-2 my-auto">
          </div>
          <div class="col-lg-3">
            <h4>SIGA A GENTE</h4>
            <ul>
              <li class="social">
                <a href="#">
                  <i class="fab fa-facebook-square"></i>
                </a>
              </li>
              <li class="social">
                <a href="#">
                  <i class="fab fa-instagram"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <p>&copy; Produzido por:<a href="https://www.kgrnet.com.br/" target="_blank"><img style="margin-left: 1em" src="img/logo-preto.png"></a></p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/new-age.min.js"></script>

<script type="text/javascript" src="js/request.js"></script>
<script type="text/javascript" src="js/sweet-alert.js"></script>
<script type="text/javascript" src="js/mascaraForm.js"></script>
<script type="text/javascript">
$(document).ready(function(){
  $('[data-toggle="popover"]').popover();
  $('[data-toggle="popover"]').on('click', function (e) {
      $('[data-toggle="popover"]').not(this).popover('hide');
  });
  $('.service-box .fas').click(function(){
    $(this).toggleClass('fa-plus fa-minus');
    console.log('opa');
  });
});
var pessoaOpt = document.getElementsByClassName("pessoaOpt");
var numDoc = document.getElementsByClassName("numDoc");
function exibePessoa(){
  if (pessoaOpt[0].checked){
    numDoc[1].style.display="none";
    numDoc[0].style.display="inline-block";
    numDoc[0].required = true;
    numDoc[1].required = false;
  } else if (pessoaOpt[1].checked){
    numDoc[0].style.display="none";
    numDoc[1].style.display="inline-block";
    numDoc[1].required = true;
    numDoc[0].required = false;
  }
}


</script>

  </body>

</html>